# service-discovery

./: .gitignore  build.gradle
.github/workflows/: dev-server-cicd.yml  ecs-cd.yml  ecs-cd_deploy-ecs.yml  ecs-cd_push-image.yml  ecs-cicd.yml  gradle.yml
src/main/java/com/jumunhasyeotjo/eureka/: EurekaApplication.java
src/main/resources/: application-sample.yml  application-test.yml  application.yaml
src/test/java/com/jumunhasyeotjo/eureka/: EurekaApplicationTests.java
